# This is the main heroku file for the application.
# ~~~~~

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://ec2-54-235-250-41.compute-1.amazonaws.com:5432/dfsqtn7p8cvbbi"
db.default.user="saurmsymjcyshs"
db.default.password="VAW7WVV4_vm4xUFPIjbgakDzcv"


include "common.conf"
